kvíz projekt/KvízJáték/KvízJáték/MainWindow.xaml

<Window x:Class="KvízJáték.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvízJáték"
        mc:Ignorable="d"
        Title="KvízJáték" Height="450" Width="800">
    <Canvas Name="mycanvas" Background="MidnightBlue" Height="600">

        <Label Name="scoreText" Background="Black" FontSize="20" Foreground="White">Pontok: 0/10</Label>
        <Label Name="questionOrder" Background="Black" FontSize="20" Canvas.Left="336" Foreground="White">Kérdések:</Label>

        <Image x:Name="qImage" Source="képek/206.jpg" Stretch="Uniform" Height="300" Width="600" Canvas.Left="114" Canvas.Top="116" />
        <TextBlock Name="txtQuestion" Background="Black" TextAlignment="Center" Padding="3" FontSize="20" Width="600" Foreground="White" TextWrapping="Wrap" Canvas.Left="114" Canvas.Top="42">
        Köszöntelek a TALÁLD KI MILYEN AUTÓ kvízben! Válaszold meg a következő kérdéseket a képek alapján! SOK SIKERT! :D
        </TextBlock>
        <Button Background="Black" Foreground="White" FontSize="20" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="190" Canvas.Top="434" RenderTransformOrigin="0.601,0.491" />
        <Button Background="Black" Foreground="White" FontSize="20" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Canvas.Left="190" Canvas.Top="509" />
        <Button Background="Black" Foreground="White" FontSize="20" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Canvas.Left="443" Canvas.Top="434" />
        <Button Background="Black" Foreground="White" FontSize="20" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Canvas.Left="443" Canvas.Top="509" />
    </Canvas>
</Window>
